<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Login</title>

<link rel="stylesheet" href="auth.css">  <!-- FIXED -->

<style>
    body {
        margin: 0;
        padding: 0;
        display: flex;
        font-family: Arial, sans-serif;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: #eef2ff;
    }
    .container {
        width: 100%;
        max-width: 380px;
    }
    .card {
        background: white;
        padding: 35px;
        border-radius: 15px;
        box-shadow: 0 0 12px rgba(0,0,0,0.2);
    }
    h2 {
        text-align: center;
        margin-bottom: 20px;
    }

    input {
        width: 100%;
        padding: 12px;
        margin: 10px 0;
        border-radius: 8px;
        border: 1px solid #ccc;
        font-size: 16px;
    }

    .password-box {
        position: relative;
    }

    .eye {
        position: absolute;
        right: 15px;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
        font-size: 18px;
    }

    button {
        width: 100%;
        padding: 12px;
        background: #005dff;
        border: none;
        color: white;
        border-radius: 8px;
        cursor: pointer;
        font-size: 17px;
    }

    .signup-text {
        text-align: center;
        margin-top: 12px;
    }
</style>

</head>
<body>
<div class="container">
    <div class="card">
        <h2>Login</h2>

        <form onsubmit="event.preventDefault(); login();">

            <input type="text" id="username" placeholder="Username" required />

            <div class="password-box">
                <input type="password" id="password" placeholder="Password" required />
                <span id="toggleEye" class="eye">👁️</span>
            </div>

            <button>Login</button>
        </form>

        <p class="signup-text">
            Don't have an account? <a href="signup.html">Signup</a>
        </p>

    </div>
</div>

<script>
// toggle eye
const password = document.getElementById("password");
const toggleEye = document.getElementById("toggleEye");

toggleEye.onclick = () => {
    password.type = password.type === "password" ? "text" : "password";
};

// FIXED LOGIN FUNCTION
function login() {
    const user = document.getElementById("username").value.trim();
    const pass = document.getElementById("password").value.trim();

    if (user === "" || pass === "") {
        alert("Enter username or password");
        return;
    }

    // LOGIN SUCCESS
    localStorage.setItem("loggedIn", "true");

    window.location.href = "index.html";  // redirect ONLY on login click
}
</script>

</body>
</html>
