
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Signup Preview</title>
<style>
    body {
        margin: 0;
        padding: 0;
        display: flex;
        font-family: Arial, sans-serif;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: #eef2ff;
    }
    .container {
        width: 100%;
        max-width: 380px;
    }
    .card {
        background: white;
        padding: 35px;
        border-radius: 15px;
        box-shadow: 0 0 12px rgba(0,0,0,0.2);
    }
    h2 {
        text-align: center;
        margin-bottom: 20px;
    }

    input {
        width: 100%;
        padding: 12px;
        margin: 10px 0;
        border-radius: 8px;
        border: 1px solid #ccc;
        font-size: 16px;
    }

    .password-box {
        position: relative;
    }

    .eye {
        position: absolute;
        right: 15px;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
        font-size: 18px;
    }

    button {
        width: 100%;
        padding: 12px;
        background: #005dff;
        border: none;
        color: white;
        border-radius: 8px;
        cursor: pointer;
        font-size: 17px;
    }

    .login-text {
        text-align: center;
        margin-top: 12px;
    }
</style>
</head>
<body>
<div class="container">
    <div class="card">
        <h2>Signup</h2>

        <form>
            <input type="text" placeholder="Full Name" required />
            <input type="email" placeholder="Email" required />

            <div class="password-box">
                <input type="password" id="password" placeholder="Password" required />
                <span id="toggleEye" class="eye">👁️</span>
            </div>

            <div class="password-box">
                <input type="password" id="confirmPassword" placeholder="Confirm Password" required />
                <span id="toggleEye2" class="eye">👁️</span>
            </div>

            <button type="submit">Signup</button>
        </form>

        <p class="login-text">Already have an account? <a href="#">Login</a></p>
        <link rel="stylesheet" href="css/auth.css">

    </div>
</div>

<script>
const pass1 = document.getElementById("password");
const pass2 = document.getElementById("confirmPassword");
const eye1 = document.getElementById("toggleEye");
const eye2 = document.getElementById("toggleEye2");

eye1.onclick = () => {
    pass1.type = pass1.type === "password" ? "text" : "password";
};

eye2.onclick = () => {
    pass2.type = pass2.type === "password" ? "text" : "password";
};
</script>

</body>
</html>